# apm-demo

./: .gitignore
agent-test/: pom.xml
agent-test/src/main/java/org/example/: App.java
agent-test/src/main/java/org/huskyui/: App.java  App2.java
apm-demo1/: pom.xml
apm-demo1/src/main/java/org/example/: MethodInterceptor.java  PreMainAgent.java  ToStringInterceptor.java
apm-demo1/src/main/java/org/huskyui/: MethodInterceptor.java  PreMainAgent.java  ToStringInterceptor.java
apm-demo1/src/test/java/org/huskyui/: AppTest.java
apm-demo2/: pom.xml
apm-demo2/src/main/java/org/example/: AgentMain.java  InterceptorPoint.java  PluginGroup.java
apm-demo2/src/main/java/org/example/constant/: HttpHeaderConstant.java
apm-demo2/src/main/java/org/example/plugin/custom/: CustomerPlugin.java  JvmStack.java
apm-demo2/src/main/java/org/example/plugin/log/: LogBackPlugin.java
apm-demo2/src/main/java/org/example/plugin/tomcat/: TomcatPlugin.java
apm-demo2/src/main/java/org/example/trace/: IDGen.java  TraceContext.java
web-test/: pom.xml
web-test/src/main/java/com/example/webtest/: Api.java
web-test/src/main/resources/: logback.xml
